# Syntax Coloring Map For ExampleLibrary

# Datatypes (KEYWORD1)
DateTimeParts	KEYWORD1
DateFormatter   KEYWORD1
DateTimeClass   KEYWORD1
TimeElapsed     KEYWORD1

# Methods and Functions (KEYWORD2)
setTimeZone	KEYWORD2
setServer	KEYWORD2
forceUpdate	KEYWORD2
setTime	KEYWORD2
format	KEYWORD2
formatUTC	KEYWORD2
begin	KEYWORD2
isTimeValid	KEYWORD2
getBootTime	KEYWORD2
now	KEYWORD2
getTime	KEYWORD2
utcTime	KEYWORD2
osTime	KEYWORD2
getTimeZone	KEYWORD2
getServer	KEYWORD2
getParts	KEYWORD2
toString	KEYWORD2
toISOString	KEYWORD2
toUTCString	KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)