; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
data_dir = datazip
; default_envs = esp32

[env:nodemcuv2]
platform = espressif8266@^4
board = nodemcuv2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@6.21.2 ; v7 is using more memory
	; mcxiaoke/ESPDateTime
	links2004/WebSockets
	knolleary/PubSubClient
	me-no-dev/ESPAsyncTCP
	; khoih-prog/ESP_WifiManager@^1.12.1
    ; tzapu/WifiManager
    ; https://github.com/dok-net/ghostl ; << Fix missing circular_queue.h in plerup/EspSoftwareSerial@8.2.0
	plerup/EspSoftwareSerial
	milesburton/DallasTemperature
board_build.filesystem = littlefs
extra_scripts = gzip_littlefs.py
monitor_speed = 76800
board_build.f_cpu = 160000000L
; board_build.f_flash = 80000000L;
; upload_speed = 921600 ; enable if you device are capable
build_flags = 
    -DFILTER_6W_SPIKES=1
    ; -DBWC_DEBUGGING=BWC_DEBUG_OUTPUT_OFF
    -DBWC_DEBUGGING=BWC_DEBUG_OUTPUT_SERIAL
    ; -DBWC_DEBUGGING=BWC_DEBUG_OUTPUT_FILE
    -DBWC_SPRINKLE_YIELDS ;Yeah yeah, some call it a band aid but you do what you gotta do, right?
	-DWEBSOCKETS_NETWORK_TYPE="NETWORK_ESP8266_ASYNC"
    -DWEBSOCKETS_SAVE_RAM
    ; -DDEBUG_ESP_PORT=Serial ; adds around 800 bytes to iram (.text1)
    ; -D BUILDTIME=$UNIX_TIME
    ; -DDEBUG_ESP_SSL
    ; -DDEBUG_ESP_TLS_MEM
    ; -DDEBUG_ESPHTTP_CLIENT
    ; -DDEBUG_ESP_HTTP_UPDATE
    ; -DDEBUG_ESP_OOM
    ; -DDEBUG_ESP_MMU
    ; -include "umm_malloc/umm_malloc_cfg.h"
	; -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    ; -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM32_SECHEAP_NOTSHARED
    ; -D PIO_FRAMEWORK_ARDUINO_MMU_CUSTOM
    ; -D MMU_IRAM_SIZE=0xC000
    ; -D MMU_ICACHE_SIZE=0x4000
    ; -D MMU_IRAM_HEAP    
    -DVTABLES_IN_FLASH
    ; -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    ; -D BEARSSL_SSL_BASIC
    ; -Wl,-Map,output.map
; build_type = debug
; debug_build_flags = -Og -g2 -ggdb2
monitor_filters = 
	esp8266_exception_decoder
	default
    ; log2file
upload_protocol = esptool
; upload_protocol = espota
; upload_port = layzspa.local
; upload_flags = 
;   --auth=esp8266

; [env:esp32]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; board_build.filesystem = littlefs
; upload_speed = 921600
; monitor_speed = 115200
; lib_deps = 
; 	bblanchon/ArduinoJson @ ^6.20.0
; 	mcxiaoke/ESPDateTime @ ^1.0.4
; 	links2004/WebSockets @ ^2.3.7
; 	knolleary/PubSubClient @ ^2.8
; 	me-no-dev/ESPAsyncTCP @ ^1.2.2
; 	khoih-prog/ESP_WifiManager@^1.12.1
; 	plerup/EspSoftwareSerial@^7.0.0
; upload_protocol = esptool
; ;upload_protocol = espota
; ;upload_port = layzspa.local
; ;upload_flags = 
; ;	--auth=esp8266
