; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	mcxiaoke/ESPDateTime@^0.2.0
	links2004/WebSockets@^2.3.3
	tzapu/WiFiManager@^2.0.4-beta
	knolleary/PubSubClient@^2.8
upload_protocol = espota
upload_port = 192.168.4.75
upload_flags = 
	--auth=esp8266
board_build.filesystem = littlefs
