<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP DateTime: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP DateTime
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Date Time Functions and Classes for ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_date_time_class.html#aae495ea9aec8bb77e1645301b0e888f1">DateTimeClass</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateTimeClass()
: <a class="el" href="class_date_time_class.html#a931abc1c1298ac3d7ac032d64649dbbe">DateTimeClass</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forceUpdate()
: <a class="el" href="class_date_time_class.html#a54c7540f9e780371a9aa6b917ae45272">DateTimeClass</a>
</li>
<li>format()
: <a class="el" href="struct_date_formatter.html#a6b3caa351f74eeb2893495fe820edacd">DateFormatter</a>
, <a class="el" href="class_date_time_class.html#a690630648afb04e79f589fcdaa069549">DateTimeClass</a>
, <a class="el" href="struct_date_time_parts.html#a460df90cbdb925087b59ffaf130dafae">DateTimeParts</a>
</li>
<li>formatUTC()
: <a class="el" href="class_date_time_class.html#a6cde1f6d32af4c05139954223ef910b5">DateTimeClass</a>
</li>
<li>from()
: <a class="el" href="struct_date_time_parts.html#a48145bc547f2b1e1286c1ffcfc3f762d">DateTimeParts</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBootTime()
: <a class="el" href="class_date_time_class.html#aa2ad7584541f02446196f49763099085">DateTimeClass</a>
</li>
<li>getHours()
: <a class="el" href="struct_date_time_parts.html#a66f5fc739866f1c09cc5c02c14cb771d">DateTimeParts</a>
</li>
<li>getMinutes()
: <a class="el" href="struct_date_time_parts.html#abae74225a60aea4499009170437cba62">DateTimeParts</a>
</li>
<li>getMonth()
: <a class="el" href="struct_date_time_parts.html#ad24590f3bcd2c442d86134222a963228">DateTimeParts</a>
</li>
<li>getMonthDay()
: <a class="el" href="struct_date_time_parts.html#a23c0c57d37c178359fd76be0996d20ad">DateTimeParts</a>
</li>
<li>getParts()
: <a class="el" href="class_date_time_class.html#a07ef7e429f2ec28bc5225e43195e7cb3">DateTimeClass</a>
</li>
<li>getSeconds()
: <a class="el" href="struct_date_time_parts.html#adcc5141646b82270de6718cc83e8557c">DateTimeParts</a>
</li>
<li>getServer()
: <a class="el" href="class_date_time_class.html#a26fd7301f3915a987822a060b3801fa5">DateTimeClass</a>
</li>
<li>getTime()
: <a class="el" href="class_date_time_class.html#a0523e465fac5852931ec702c7f1301d1">DateTimeClass</a>
, <a class="el" href="struct_date_time_parts.html#a6b321b7845a89a3c6ad52176daec8d95">DateTimeParts</a>
</li>
<li>getTimeZone()
: <a class="el" href="class_date_time_class.html#a773518f5984983ee3b14b0de9f6ea906">DateTimeClass</a>
, <a class="el" href="struct_date_time_parts.html#a8eae5ec1c3f06fb641dd059e9a4503fa">DateTimeParts</a>
</li>
<li>getWeekDay()
: <a class="el" href="struct_date_time_parts.html#a09762117726998bdf734cc0013d5fdbe">DateTimeParts</a>
</li>
<li>getYear()
: <a class="el" href="struct_date_time_parts.html#ae431a2065019aee926b05394dd972332">DateTimeParts</a>
</li>
<li>getYearDay()
: <a class="el" href="struct_date_time_parts.html#ac22ee88a56d70c5660a4e14a2b1ede80">DateTimeParts</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isTimeValid()
: <a class="el" href="class_date_time_class.html#a82beb06c8f8a547933dfa194f15491a5">DateTimeClass</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>now()
: <a class="el" href="class_date_time_class.html#a917fe6580ac0845bde086daba3da632c">DateTimeClass</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>osTime()
: <a class="el" href="class_date_time_class.html#a22f3bc3de34665a9c6ee1ed6d0daf04a">DateTimeClass</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setServer()
: <a class="el" href="class_date_time_class.html#a5bb5466cb538229d419b296fbcca6a91">DateTimeClass</a>
</li>
<li>setTime()
: <a class="el" href="class_date_time_class.html#aa724fb35f3582b1a6ab4c30e12840428">DateTimeClass</a>
</li>
<li>setTimeZone()
: <a class="el" href="class_date_time_class.html#ab031ddc33522fa7a2a2ff70361f8b501">DateTimeClass</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toISOString()
: <a class="el" href="class_date_time_class.html#a8d03bec0dd6c87a5015b399e81321457">DateTimeClass</a>
</li>
<li>toString()
: <a class="el" href="class_date_time_class.html#a8fab4bbfdb1bb7a9ce23e8f2aa646668">DateTimeClass</a>
, <a class="el" href="struct_date_time_parts.html#a12b3033250329e4bd22945e7b0f53c28">DateTimeParts</a>
</li>
<li>toUTCString()
: <a class="el" href="class_date_time_class.html#acfc607647c589bfb130c9239dfc2ac85">DateTimeClass</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>utcTime()
: <a class="el" href="class_date_time_class.html#a4430dc17a5058cf95c263a544f55c11c">DateTimeClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 1 2019 20:13:12 for ESP DateTime by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
