<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP DateTime: DateTimeParts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP DateTime
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Date Time Functions and Classes for ESP8266 and ESP32</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_date_time_parts.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_date_time_parts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DateTimeParts Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken down into its components, but more readable, include some useful getter methods.  
 <a href="struct_date_time_parts.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_time_8h_source.html">DateTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b321b7845a89a3c6ad52176daec8d95"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#a6b321b7845a89a3c6ad52176daec8d95">getTime</a> () const</td></tr>
<tr class="memdesc:a6b321b7845a89a3c6ad52176daec8d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal timestamp, in seconds.  <a href="struct_date_time_parts.html#a6b321b7845a89a3c6ad52176daec8d95">More...</a><br /></td></tr>
<tr class="separator:a6b321b7845a89a3c6ad52176daec8d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eae5ec1c3f06fb641dd059e9a4503fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#a8eae5ec1c3f06fb641dd059e9a4503fa">getTimeZone</a> () const</td></tr>
<tr class="memdesc:a8eae5ec1c3f06fb641dd059e9a4503fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal timezone offset.  <a href="struct_date_time_parts.html#a8eae5ec1c3f06fb641dd059e9a4503fa">More...</a><br /></td></tr>
<tr class="separator:a8eae5ec1c3f06fb641dd059e9a4503fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431a2065019aee926b05394dd972332"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#ae431a2065019aee926b05394dd972332">getYear</a> () const</td></tr>
<tr class="memdesc:ae431a2065019aee926b05394dd972332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the year (format: 19xx, 20xx)  <a href="struct_date_time_parts.html#ae431a2065019aee926b05394dd972332">More...</a><br /></td></tr>
<tr class="separator:ae431a2065019aee926b05394dd972332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24590f3bcd2c442d86134222a963228"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#ad24590f3bcd2c442d86134222a963228">getMonth</a> () const</td></tr>
<tr class="memdesc:ad24590f3bcd2c442d86134222a963228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get months since January (0-11)  <a href="struct_date_time_parts.html#ad24590f3bcd2c442d86134222a963228">More...</a><br /></td></tr>
<tr class="separator:ad24590f3bcd2c442d86134222a963228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22ee88a56d70c5660a4e14a2b1ede80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#ac22ee88a56d70c5660a4e14a2b1ede80">getYearDay</a> () const</td></tr>
<tr class="memdesc:ac22ee88a56d70c5660a4e14a2b1ede80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get days since January 1 (0-365)  <a href="struct_date_time_parts.html#ac22ee88a56d70c5660a4e14a2b1ede80">More...</a><br /></td></tr>
<tr class="separator:ac22ee88a56d70c5660a4e14a2b1ede80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c0c57d37c178359fd76be0996d20ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#a23c0c57d37c178359fd76be0996d20ad">getMonthDay</a> () const</td></tr>
<tr class="memdesc:a23c0c57d37c178359fd76be0996d20ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get day of the month (1-31)  <a href="struct_date_time_parts.html#a23c0c57d37c178359fd76be0996d20ad">More...</a><br /></td></tr>
<tr class="separator:a23c0c57d37c178359fd76be0996d20ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09762117726998bdf734cc0013d5fdbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#a09762117726998bdf734cc0013d5fdbe">getWeekDay</a> () const</td></tr>
<tr class="memdesc:a09762117726998bdf734cc0013d5fdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get days since Sunday (0-6)  <a href="struct_date_time_parts.html#a09762117726998bdf734cc0013d5fdbe">More...</a><br /></td></tr>
<tr class="separator:a09762117726998bdf734cc0013d5fdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f5fc739866f1c09cc5c02c14cb771d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#a66f5fc739866f1c09cc5c02c14cb771d">getHours</a> () const</td></tr>
<tr class="memdesc:a66f5fc739866f1c09cc5c02c14cb771d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hours since midnight (0-23)  <a href="struct_date_time_parts.html#a66f5fc739866f1c09cc5c02c14cb771d">More...</a><br /></td></tr>
<tr class="separator:a66f5fc739866f1c09cc5c02c14cb771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae74225a60aea4499009170437cba62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#abae74225a60aea4499009170437cba62">getMinutes</a> () const</td></tr>
<tr class="memdesc:abae74225a60aea4499009170437cba62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minutes after the hour (0-59)  <a href="struct_date_time_parts.html#abae74225a60aea4499009170437cba62">More...</a><br /></td></tr>
<tr class="separator:abae74225a60aea4499009170437cba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc5141646b82270de6718cc83e8557c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#adcc5141646b82270de6718cc83e8557c">getSeconds</a> () const</td></tr>
<tr class="memdesc:adcc5141646b82270de6718cc83e8557c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get seconds after the minute (0-60)  <a href="struct_date_time_parts.html#adcc5141646b82270de6718cc83e8557c">More...</a><br /></td></tr>
<tr class="separator:adcc5141646b82270de6718cc83e8557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460df90cbdb925087b59ffaf130dafae"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#a460df90cbdb925087b59ffaf130dafae">format</a> (const char *fmt) const</td></tr>
<tr class="memdesc:a460df90cbdb925087b59ffaf130dafae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foramt current time to string representation.  <a href="struct_date_time_parts.html#a460df90cbdb925087b59ffaf130dafae">More...</a><br /></td></tr>
<tr class="separator:a460df90cbdb925087b59ffaf130dafae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b3033250329e4bd22945e7b0f53c28"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#a12b3033250329e4bd22945e7b0f53c28">toString</a> () const</td></tr>
<tr class="memdesc:a12b3033250329e4bd22945e7b0f53c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string representation of current time.  <a href="struct_date_time_parts.html#a12b3033250329e4bd22945e7b0f53c28">More...</a><br /></td></tr>
<tr class="separator:a12b3033250329e4bd22945e7b0f53c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab6211e4b414eed190de6001e90cd8e2f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_date_time_parts.html">DateTimeParts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#ab6211e4b414eed190de6001e90cd8e2f">from</a> (const time_t timeSecs, const int timeZone=0)</td></tr>
<tr class="memdesc:ab6211e4b414eed190de6001e90cd8e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory method for constructing <a class="el" href="struct_date_time_parts.html" title="DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken d...">DateTimeParts</a> from timestamp and timezone.  <a href="struct_date_time_parts.html#ab6211e4b414eed190de6001e90cd8e2f">More...</a><br /></td></tr>
<tr class="separator:ab6211e4b414eed190de6001e90cd8e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48145bc547f2b1e1286c1ffcfc3f762d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_date_time_parts.html">DateTimeParts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#a48145bc547f2b1e1286c1ffcfc3f762d">from</a> (<a class="el" href="class_date_time_class.html">DateTimeClass</a> *dateTime)</td></tr>
<tr class="memdesc:a48145bc547f2b1e1286c1ffcfc3f762d"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory method for constructing <a class="el" href="struct_date_time_parts.html" title="DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken d...">DateTimeParts</a> from <a class="el" href="class_date_time_class.html" title="DateTime Library Main Class, include time get/set/format methods.">DateTimeClass</a> object.  <a href="struct_date_time_parts.html#a48145bc547f2b1e1286c1ffcfc3f762d">More...</a><br /></td></tr>
<tr class="separator:a48145bc547f2b1e1286c1ffcfc3f762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20a9a75d3f7ed8ffdfdca59bfe25e2c8"><td class="memItemLeft" align="right" valign="top">const time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#a20a9a75d3f7ed8ffdfdca59bfe25e2c8">_ts</a></td></tr>
<tr class="separator:a20a9a75d3f7ed8ffdfdca59bfe25e2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc77b2af9393b4ae0f84718b6a0e7541"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#acc77b2af9393b4ae0f84718b6a0e7541">_tz</a></td></tr>
<tr class="separator:acc77b2af9393b4ae0f84718b6a0e7541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d83a22432d99601ef113b020d4976fe"><td class="memItemLeft" align="right" valign="top">const struct tm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time_parts.html#a6d83a22432d99601ef113b020d4976fe">_tm</a></td></tr>
<tr class="separator:a6d83a22432d99601ef113b020d4976fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken down into its components, but more readable, include some useful getter methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a460df90cbdb925087b59ffaf130dafae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460df90cbdb925087b59ffaf130dafae">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DateTimeParts::format </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Foramt current time to string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>format string for strftime </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String string representation of current time </dd></dl>

</div>
</div>
<a id="ab6211e4b414eed190de6001e90cd8e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6211e4b414eed190de6001e90cd8e2f">&#9670;&nbsp;</a></span>from() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date_time_parts.html">DateTimeParts</a> DateTimeParts::from </td>
          <td>(</td>
          <td class="paramtype">const time_t&#160;</td>
          <td class="paramname"><em>timeSecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>timeZone</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>factory method for constructing <a class="el" href="struct_date_time_parts.html" title="DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken d...">DateTimeParts</a> from timestamp and timezone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSecs</td><td>timestamp in seconds since 1970 </td></tr>
    <tr><td class="paramname">timeZone</td><td>timezone offset (-11,+13) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date_time_parts.html" title="DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken d...">DateTimeParts</a> <a class="el" href="struct_date_time_parts.html" title="DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken d...">DateTimeParts</a> object </dd></dl>

</div>
</div>
<a id="a48145bc547f2b1e1286c1ffcfc3f762d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48145bc547f2b1e1286c1ffcfc3f762d">&#9670;&nbsp;</a></span>from() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_date_time_parts.html">DateTimeParts</a> DateTimeParts::from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date_time_class.html">DateTimeClass</a> *&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>factory method for constructing <a class="el" href="struct_date_time_parts.html" title="DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken d...">DateTimeParts</a> from <a class="el" href="class_date_time_class.html" title="DateTime Library Main Class, include time get/set/format methods.">DateTimeClass</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td><a class="el" href="class_date_time_class.html" title="DateTime Library Main Class, include time get/set/format methods.">DateTimeClass</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_date_time_parts.html" title="DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken d...">DateTimeParts</a> <a class="el" href="struct_date_time_parts.html" title="DateTime Parts struct, similar to struct tm in &lt;time.h&gt;, containing a calendar date and time broken d...">DateTimeParts</a> object </dd></dl>

</div>
</div>
<a id="a66f5fc739866f1c09cc5c02c14cb771d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f5fc739866f1c09cc5c02c14cb771d">&#9670;&nbsp;</a></span>getHours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DateTimeParts::getHours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get hours since midnight (0-23) </p>
<dl class="section return"><dt>Returns</dt><dd>int hours </dd></dl>

</div>
</div>
<a id="abae74225a60aea4499009170437cba62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae74225a60aea4499009170437cba62">&#9670;&nbsp;</a></span>getMinutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DateTimeParts::getMinutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get minutes after the hour (0-59) </p>
<dl class="section return"><dt>Returns</dt><dd>int minutes </dd></dl>

</div>
</div>
<a id="ad24590f3bcd2c442d86134222a963228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24590f3bcd2c442d86134222a963228">&#9670;&nbsp;</a></span>getMonth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DateTimeParts::getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get months since January (0-11) </p>
<dl class="section return"><dt>Returns</dt><dd>int month value </dd></dl>

</div>
</div>
<a id="a23c0c57d37c178359fd76be0996d20ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c0c57d37c178359fd76be0996d20ad">&#9670;&nbsp;</a></span>getMonthDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DateTimeParts::getMonthDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get day of the month (1-31) </p>
<dl class="section return"><dt>Returns</dt><dd>int month day </dd></dl>

</div>
</div>
<a id="adcc5141646b82270de6718cc83e8557c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc5141646b82270de6718cc83e8557c">&#9670;&nbsp;</a></span>getSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DateTimeParts::getSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get seconds after the minute (0-60) </p>
<dl class="section return"><dt>Returns</dt><dd>int seconds </dd></dl>

</div>
</div>
<a id="a6b321b7845a89a3c6ad52176daec8d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b321b7845a89a3c6ad52176daec8d95">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t DateTimeParts::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get internal timestamp, in seconds. </p>
<dl class="section return"><dt>Returns</dt><dd>time_t timestamp, in seconds </dd></dl>

</div>
</div>
<a id="a8eae5ec1c3f06fb641dd059e9a4503fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eae5ec1c3f06fb641dd059e9a4503fa">&#9670;&nbsp;</a></span>getTimeZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DateTimeParts::getTimeZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get internal timezone offset. </p>
<dl class="section return"><dt>Returns</dt><dd>int timezone offset </dd></dl>

</div>
</div>
<a id="a09762117726998bdf734cc0013d5fdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09762117726998bdf734cc0013d5fdbe">&#9670;&nbsp;</a></span>getWeekDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DateTimeParts::getWeekDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get days since Sunday (0-6) </p>
<dl class="section return"><dt>Returns</dt><dd>int day of week </dd></dl>

</div>
</div>
<a id="ae431a2065019aee926b05394dd972332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae431a2065019aee926b05394dd972332">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DateTimeParts::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the year (format: 19xx, 20xx) </p>
<dl class="section return"><dt>Returns</dt><dd>int year value </dd></dl>

</div>
</div>
<a id="ac22ee88a56d70c5660a4e14a2b1ede80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22ee88a56d70c5660a4e14a2b1ede80">&#9670;&nbsp;</a></span>getYearDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DateTimeParts::getYearDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get days since January 1 (0-365) </p>
<dl class="section return"><dt>Returns</dt><dd>int day of year </dd></dl>

</div>
</div>
<a id="a12b3033250329e4bd22945e7b0f53c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b3033250329e4bd22945e7b0f53c28">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DateTimeParts::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get string representation of current time. </p>
<dl class="section return"><dt>Returns</dt><dd>String string representation of current time </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d83a22432d99601ef113b020d4976fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d83a22432d99601ef113b020d4976fe">&#9670;&nbsp;</a></span>_tm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct tm* DateTimeParts::_tm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>struct tm variable, internal </p>

</div>
</div>
<a id="a20a9a75d3f7ed8ffdfdca59bfe25e2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a9a75d3f7ed8ffdfdca59bfe25e2c8">&#9670;&nbsp;</a></span>_ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const time_t DateTimeParts::_ts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timestamp variable, internal </p>

</div>
</div>
<a id="acc77b2af9393b4ae0f84718b6a0e7541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc77b2af9393b4ae0f84718b6a0e7541">&#9670;&nbsp;</a></span>_tz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DateTimeParts::_tz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timezone variable, internal </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="_date_time_8h_source.html">DateTime.h</a></li>
<li>src/DateTime.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_date_time_parts.html">DateTimeParts</a></li>
    <li class="footer">Generated on Sun Dec 1 2019 20:13:12 for ESP DateTime by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
